#language: ru
  Функционал: ЯндексМаркет Тест
 Сценарий: Сценарий 1
    Когда Переход в ЯндексМаркет"
    И перейти в раздел "Электроника"
    И перейти в подраздел "Телевизоры"

    И открыть все фильтры"
    И поле 'цена от' заполняется значением "20000"
    И выбрать производителя "LG"
    И выбрать производителя "Samsung"
    И применить фильтры"
     # И проверить, что количество показанных элементов "48"
     # По умолчанию на странице отображается 48 элементов. для проверки отображения 12 элементов необходимо использовать следующий шаг.
    Когда выбрать отображение 12 элементов на странице"
    И проверить, что количество показанных элементов "12"

    Когда запомнить первый эелемент в списке"
    И в поисковую строку ввести запомненное значение"
    И найти и проверить, что наименование товара соответствует запомненному значению."

Сценарий: Сценарий 2
      Когда Переход в ЯндексМаркет"
      И перейти в раздел "Электроника"
      И перейти в подраздел "Наушники и Bluetooth-гарнитуры"

      И открыть все фильтры"
      И поле 'цена от' заполняется значением "5000"
      И выбрать производителя "Beats"
      И применить фильтры"

      И проверить, что количество показанных элементов "48"
     # По умолчанию на странице отображается 48 элементов. для проверки отображения 12 элементов необходимо использовать следующий шаг.
      Когда выбрать отображение 12 элементов на странице"
      И проверить, что количество показанных элементов "12"

      Когда запомнить первый эелемент в списке"
      И в поисковую строку ввести запомненное значение"
      И найти и проверить, что наименование товара соответствует запомненному значению."
